CREATE DATABASE Technostart_DB ;
GO

USE Technostart_DB;

CREATE TABLE Suppliers
(
Id INT PRIMARY KEY IDENTITY,
Supplier NVARCHAR(60) NOT NULL,
Phone NVARCHAR(12) NOT NULL,
[Address] NVARCHAR(100) NOT NULL,
INN CHAR(10) NOT NULL,
Bank NVARCHAR(60) NOT NULL,
BankNumber CHAR(20) NOT NULL,
);

CREATE TABLE Deliviries
(
Id INT PRIMARY KEY IDENTITY,
Supplier INT NOT NULL,
[Date] DATE NOT NULL,
[Time] TIME(0) NOT NULL,
Quantity INT NOT NULL,
Price DECIMAL(8,2) NOT NULL,
);

CREATE TABLE Customers
(
Id INT PRIMARY KEY IDENTITY,
Customer NVARCHAR(100) NOT NULL,
Mail NVARCHAR(50) NOT NULL,
Phone NVARCHAR(12) NOT NULL,
);

CREATE TABLE Categorys
(
Id INT PRIMARY KEY IDENTITY,
Category NVARCHAR(30) NOT NULL,
);

CREATE TABLE Brands
(
Id INT PRIMARY KEY IDENTITY,
Brand NVARCHAR(30) NOT NULL,
);

CREATE TABLE Roles
(
Id INT PRIMARY KEY IDENTITY,
Role NVARCHAR(30) NOT NULL,
);

CREATE TABLE Products
(
Id INT PRIMARY KEY IDENTITY,
Category INT NOT NULL,
Product NVARCHAR(30) NOT NULL,
Brand INT NOT NULL,
[Specifications] NVARCHAR(1000) NOT NULL,
Quantity INT NOT NULL,
Price DECIMAL(8,2) NOT NULL,
);

CREATE TABLE DeliveredParties
(
Delivery INT NOT NULL,
Product INT NOT NULL,
Quantity INT NOT NULL,
Price DECIMAL(8,2) NOT NULL,
PRIMARY KEY(Delivery,Product),
);


CREATE TABLE Transactions
(
Id INT PRIMARY KEY IDENTITY,
Customer INT NOT NULL,
Cash BIT NOT NULL,
[Date] DATE NOT NULL,
[Time] TIME(0) NOT NULL,
);

CREATE TABLE ListProductsSold
(
[Transaction] INT NOT NULL,
Product INT NOT NULL,
Quantity INT NOT NULL,
Price DECIMAL(8,2) NOT NULL,
PRIMARY KEY([Transaction],Product)
);


CREATE TABLE Users
(
Id INT PRIMARY KEY IDENTITY,
[Login] NVARCHAR(20) NOT NULL,
[Password] NVARCHAR(20) NOT NULL,
Role INT NOT NULL,
);
GO

USE Technostart_DB;

ALTER TABLE Deliviries
ADD FOREIGN KEY(Supplier) REFERENCES Suppliers(Id);

ALTER TABLE DeliveredParties
ADD FOREIGN KEY(Delivery) REFERENCES Deliviries(Id),
FOREIGN KEY(Product) REFERENCES Products(Id);

ALTER TABLE Transactions
ADD FOREIGN KEY(Customer) REFERENCES Customers(Id);

ALTER TABLE ListProductsSold
ADD FOREIGN KEY([Transaction]) REFERENCES Transactions(Id),
FOREIGN KEY(Product) REFERENCES Products(Id);

ALTER TABLE Products
ADD FOREIGN KEY(Category) REFERENCES Categorys(Id),
FOREIGN KEY(Brand) REFERENCES Brands(Id);

ALTER TABLE Users
ADD FOREIGN KEY(Role) REFERENCES Roles(Id);

USE Technostart_DB ;
GO

INSERT INTO Suppliers(Supplier,Phone,[Address],INN,Bank,BankNumber) VALUES
('ООО "Электронная Мания"','+79276862435','410853, г. Саратов, ул. Шоссейная, 47, оф. 86','7708188426','ПАО "ВТБ"','40664777900000007138'),
('ООО "Цифровой Мир"','+79278767446','454490, г. Челябинск, ул. Озерная, 49, оф. 64','7710899593','АО "ТИНЬКОФФ БАНК"','50178849600000009724'),
('ООО "Техносфера"','+79275482860','630617, г. Новосибирск, ул. Степная, 22, оф. 41','9533772085','ПАО "СБЕРБАНК"','50123713600000002635'),
('ООО "Инновационные Технологии"','+79270392354','443380, г. Самара, ул. Цветочная, 45, оф. 43','3763860994','ПАО "ВТБ"','50953441000000001351'),
('ООО "Электрофутуризм"','+79274028372','603708, г. Нижний Новгород, ул. Луговая, 43, оф. 53','1952505487','АО "ТИНЬКОФФ БАНК"','50123713600000002635'),
('ООО "Цифровые Решения"','+79275999355','400658, г. Волгоград, ул. Чапаева, 45, оф. 84','1254933348','ПАО "СБЕРБАНК"','50781958100000009831'),
('ООО "Электронный Прогресс"','+79270308913','400658, г. Волгоград, ул. Кирова, 19, оф. 32','1651282251','ПАО "СБЕРБАНК"','50212951800000004793');

INSERT INTO Deliviries(Supplier,Quantity,[Date],[Time],Price) VALUES
(1,350,'2023.02.25','14:10',353769.00),
(2,250,'2023.04.23','10:41',256340.00),
(3,700,'2023.06.22','15:50',703270.00),
(4,400,'2023.08.26','11:26',409160.00),
(5,200,'2023.10.21','12:01',208100.00),
(6,400,'2023.12.29','18:50',407200.00),
(7,600,'2023.02.27','14:03',604200.00);

INSERT INTO Customers(Customer,Mail,Phone) VALUES
('Шевцов Лев Александрович', 'lev_shev@yandex.ru', '+7927846727'),
('Васильев Филипп Игоревич', 'filipp_vas@yandex.ru', '+79277581822'),
('Родионова Ева Никитична', 'eva_rod@yandex.ru', '+79274923977'),
('Агафонов Лука Степанович', 'luka_agaf@yandex.ru', '+79275274026'),
('Петров Сергей Иванович', 'sergey_pet@yandex.ru', '+79276957660'),
('Иванова Анна Петровна', 'anna_ivan@yandex.ru', '+79278467278'),
('Петров Игорь Васильевич', 'igor_pet@yandex.ru', '+79277581823'),
('Николаева Мария Сергеевна', 'maria_nikol@yandex.ru', '+79274923978'),
('Семенов Владимир Александрович', 'vlad_semen@yandex.ru', '+79275274027'),
('Кузнецова Екатерина Дмитриевна', 'ekaterina_kuzn@yandex.ru', '+79276957661'),
('Михайлов Павел Владимирович', 'pavel_mikh@yandex.ru', '+79278467279');

INSERT INTO Roles(Role) VALUES
('Администратор'),
('Менеджер'),
('Кассир-консультант'),
('Кладовщик');

INSERT INTO Categorys(Category) VALUES
('Ноутбуки'),
('Телефоны'),
('Игровые приставки'),
('Телевизоры'),
('Наушники'),
('Компьютеры'),
('Фитнес-трекеры');

INSERT INTO Brands(Brand) VALUES
('Dell'),
('Lenovo'),
('Samsung'),
('Apple'),
('Sony'),
('Microsoft'),
('LG'),
('Bose'),
('Jabra'),
('Fitbit'),
('Garmin');


INSERT INTO Transactions(Customer, Cash, Date, Time) VALUES
(1, 1, '2023-02-17', '11:18'),
(2, 1, '2023-04-30', '20:53'),
(5, 0, '2023-06-06', '20:04'),
(4, 1, '2023-06-16', '10:54'),
(2, 1, '2023-07-05', '11:13'),
(1, 0, '2023-07-20', '12:34'),
(5, 1, '2023-07-27', '12:41');

INSERT INTO Products (Category, Product, Brand, Specifications, Quantity, Price)
VALUES 
(1, 'Dell XPS 15', 1, 'Дисплей: 15.6" InfinityEdge FHD+ (1920 x 1200 пикселей)
Процессор: Intel Core i9-11900H
Память: 1TB SSD, 32GB RAM
ОС: Windows 11
Другое: NVIDIA GeForce RTX 3050 Ti, Thunderbolt 4', 25, 169999.99),

(1, 'Lenovo ThinkPad X1 Carbon', 2, 'Дисплей: 14" WQHD (2560 x 1440 пикселей)
Процессор: Intel Core i7-1165G7
Память: 512GB SSD, 16GB RAM
ОС: Windows 11
Другое: Ультрабук, MIL-STD-810H, долговечная батарея', 30, 136499.50),

(2, 'Samsung Galaxy S21 Ultra', 3, 'Дисплей: 6.8" Dynamic AMOLED 2X (3200 x 1440 пикселей)
Процессор: Exynos 2100 (Global) / Snapdragon 888 (USA)
Память: 512GB встроенной, 16GB RAM
ОС: Android 12
Другое: 5G, S Pen поддержка, IP68 водозащита', 40, 109999.50),

(2, 'iPhone 13 Pro Max', 4, 'Дисплей: 6.7" Super Retina XDR (2778 x 1284 пикселей)
Процессор: Apple A15 Bionic
Память: 1TB встроенной, 6GB RAM
ОС: iOS 15
Другое: 5G, Face ID, Dolby Vision HDR запись', 50, 149999.00),

(3, 'PlayStation 5', 5, 'Процессор: Custom AMD Zen 2
Графика: Custom AMD RDNA 2
Память: 825GB SSD, 16GB GDDR6 RAM
ОС: PlayStation OS
Другое: 4K Blu-ray, поддержка до 120fps', 20, 49999.00),

(3, 'Xbox Series X', 6, 'Процессор: Custom AMD Zen 2
Графика: Custom AMD RDNA 2
Память: 1TB SSD, 16GB GDDR6 RAM
ОС: Xbox OS
Другое: поддержка до 8K, подписка Xbox Game Pass', 25, 52999.00),

(4, 'LG OLED C1', 7, 'Дисплей: 65" OLED (3840 x 2160 пикселей)
Процессор: α9 Gen 4 AI Processor 4K
ОС: webOS 6.0
Другое: Dolby Vision IQ, Dolby Atmos, HDMI 2.1', 15, 139999.50),

(4, 'Sony BRAVIA XR A80J', 5, 'Дисплей: 55" OLED (3840 x 2160 пикселей)
Процессор: Cognitive Processor XR
ОС: Google TV
Другое: XR Triluminos Pro, XR Motion Clarity', 20, 119999.00),

(5, 'Sony WH-1000XM4', 5, 'Тип: Накладные
Активное шумоподавление: Да
Время работы: До 30 часов с активным шумоподавлением
Дополнительно: LDAC, адаптивное управление шумоподавлением', 55, 20999.00),

(5, 'AirPods Pro', 4, 'Тип: Вкладыши
Активное шумоподавление: Да
Время работы: До 4.5 часов на одной зарядке
Дополнительно: Беспроводная зарядка, функция Пространственного звука', 70, 19999.50),

(5, 'Bose QuietComfort 45', 8, 'Тип: Накладные
Активное шумоподавление: Да
Время работы: До 24 часов с активным шумоподавлением
Дополнительно: Bluetooth 5.1, поддержка мультипоинт подключения, регулируемый уровень шумоподавления',
50, 23729.50),

(5, 'Jabra Elite 85t', 9, 'Тип: Внутриканальные
Активное шумоподавление: Да
Время работы: До 7 часов с активным шумоподавлением (до 31 часа с кейсом)
Дополнительно: IPX4 влагозащита, настраиваемые наушники с помощью приложения',
60, 15899.50),

(6, 'iMac 24"', 4, 'Дисплей: 24" Retina 4.5K (4480 x 2520 пикселей)
Процессор: Apple M1 chip
Память: 256GB SSD, 8GB RAM
ОС: macOS Monterey
Другое: True Tone, Touch ID, Magic Keyboard, Magic Mouse',
35, 119324.50),

(6, 'Surface Laptop Studio', 6, 'Дисплей: 14.4" PixelSense Flow (2400 x 1600 пикселей), сенсорный
Процессор: Intel Core i7 11-го поколения
Память: 512GB SSD, 16GB RAM
ОС: Windows 11
Другое: Настольный и студийный режимы, поддержка стилуса Surface Pen',
20, 142729.50),

(7, 'Fitbit Charge 5', 10, 'Дисплей: AMOLED
Сенсоры: Пульсометр, SpO2, акселерометр, гироскоп
Функции: Отслеживание активности, сна, стресса, женского здоровья
Водозащита: До 50 метров
Батарея: До 7 дней',
100, 14272.50),

(7, 'Garmin Venu 2', 11, 'Дисплей: AMOLED
Сенсоры: Пульсометр, SpO2, акселерометр, гироскоп
Функции: Отслеживание активности, сна, стресса, VO2 max
Водозащита: До 50 метров
Батарея: До 11 дней',
80, 27729.50);

INSERT INTO DeliveredParties(Delivery,Product,Quantity,Price) VALUES
(1,1,100,13423.00),
(1,2,100,10424.00),
(1,3,100,12313.00),
(1,4,50,5424.00),
(2,1,10,10424.00),
(2,5,50,10424.00),
(2,6,100,5424.00);

INSERT INTO ListProductsSold([Transaction], Product, Quantity, Price) VALUES
(1,1,10,9300.00),
(1,2,5,4650.00),
(1,3,5,4650.00),
(2,1,10,9200.00),
(2,3,10,9200.00),
(2,4,10,9200.00),
(3,1,35,35035.00);

INSERT INTO Users([Login],[Password],[Role]) VALUES
('Admin','admin',1),
('Manager','manager',2),
('Kassa','KU01',3),
('Warehouse','SK01',4);





